# okta-spring-microservices-https-example

./: .gitignore  README.md  docker-compose.yml  keystore.p12  localhost-key.pem  localhost.pem  pom.xml
config/: Dockerfile  pom.xml  school-service.properties
config-data/: school-service.properties  school-ui-production.properties  school-ui.properties
config/src/main/java/com/okta/developer/docker_microservices/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/okta/developer/docker_microservices/config/: ConfigApplicationTests.java
discovery/: Dockerfile  keystore.p12  pom.xml
discovery/src/main/java/com/okta/developer/docker_microservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/okta/developer/docker_microservices/discovery/: DiscoveryApplicationTests.java
school-service/: pom.xml
school-service/src/main/java/com/okta/developer/docker_microservices/service/: ServiceApplication.java
school-service/src/main/java/com/okta/developer/docker_microservices/service/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java
school-service/src/main/java/com/okta/developer/docker_microservices/service/controllers/: TeachingClassController.java
school-service/src/main/java/com/okta/developer/docker_microservices/service/dao/: CourseDao.java  StudentDao.java  TeacherDao.java  TeachingClassDao.java
school-service/src/main/java/com/okta/developer/docker_microservices/service/dtos/: TeachingClassDto.java
school-service/src/main/java/com/okta/developer/docker_microservices/service/entities/: Course.java  Student.java  Teacher.java  TeachingClass.java
school-service/src/main/java/com/okta/developer/docker_microservices/service/services/: DataFillerService.java  TeachingClassService.java  TeachingClassServiceDB.java
school-service/src/main/resources/: application.properties  bootstrap.yml
school-service/src/test/java/com/okta/developer/docker_microservices/service/: ServiceApplicationTests.java
school-service/src/test/resources/: test.properties
school-ui/: Dockerfile  localhost.pem  pom.xml
school-ui/src/main/java/com/okta/developer/docker_microservices/ui/: UIWebApplication.java
school-ui/src/main/java/com/okta/developer/docker_microservices/ui/config/: SpringSecurityConfiguration.java
school-ui/src/main/java/com/okta/developer/docker_microservices/ui/controller/: SchoolController.java
school-ui/src/main/resources/: application.properties  bootstrap.yml
school-ui/src/main/resources/static/js/: school_classes.js
school-ui/src/main/resources/templates/: index.html
school-ui/src/test/java/com/okta/developer/docker_microservices/ui/: UIWebApplicationTests.java
(+1 files in other folders)
